<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="profile.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="heading">
        <h1 class="te">My Portfolio</h1>
    </div>
    <div class="containerr modern-form">

        <div class="parent">
            <div class="child">
                <h1 class="head">
                    Introduction
                </h1>
                <div class="image">
                    <img class="image" src="1.jpg" alt="image">
                </div>
                <div class="details">
                    <div class="para">
                        <p>
                            <span class="info"><span>Name:Bisuraj Sharma</span><br><span>Profile: Frontend and Android Developer</span><br><span>Email: bisurajsharmaa@gmail.com</span><br><span>Phone: +91 95604XXXXX</span>
                        </p>
                    </div>

                </div>
            </div>
            <div class="child">
                <h1 class="head">
                    Skills
                </h1>
                <br>
                <br><br>
                <div class="skill-mf">
                    <span>HTML</span> <span class="pull-right">55%</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:55%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS3</span> <span class="pull-right">35%</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVA</span> <span class="pull-right">50%</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">10%</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>C++</span> <span class="pull-right">70%</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    </div>
    <div class="col-md-6">
        <div class="about-me pt-4 pt-md-0">
            <div class="title-box-2">
                <h5 class="title-left">
                    About me
                </h5>
            </div>
            <p class="lead">
                Details About me
            </p>
            <p class="lead">
                next details
            </p>
            <p class="lead">
                another details
            </p>
        </div>
        <h1 class="headd">Timeline</h1>
        <div class="timeline">

            <div class="container left">
                <div class="date">2017</div>
                <i class="icon fa fa-home"></i>
                <div class="content">
                    <h2>1st </h2>
                    <p>
                        Passed out 10th
                    </p>
                </div>
            </div>

            <div class="container right">
                <div class="date">2020</div>
                <i class="icon fa fa-gift"></i>
                <div class="content">
                    <h2>2nd</h2>
                    <p>
                        Passed out 12th
                    </p>
                </div>
            </div>
            <div class="container left">
                <div class="date">2020</div>
                <i class="icon fa fa-user"></i>
                <div class="content">
                    <h2>Joined VIT</h2>
                    <p>
                        Started Studying Btech in CSE at Vellore Institute Of technology
                    </p>
                </div>
            </div>
            <div class="container right">
                <div class="date">Jan 2021</div>
                <i class="icon fa fa-running"></i>
                <div class="content">
                    <h2>Started My Coding Journey</h2>
                    <p>
                        Started Learning Python and C++
                    </p>
                </div>
            </div>
            <div class="container left">
                <div class="date">Aug 2021</div>
                <i class="icon fa fa-cog"></i>
                <div class="content">
                    <h2>Getting Intermediate with coding</h2>
                    <p>
                        Started Learning Java and getting hands on Android Development and getting more into development
                    </p>
                </div>
            </div>
            <div class="container right">
                <div class="date">01 Jan 2022</div>
                <i class="icon fa fa-certificate"></i>
                <div class="content">
                    <h2>Getting Into Web Development</h2>
                    <p>
                        Started Learning Frontend with HTML and CSS and Getting hands on with Javascript and react-native.
                    </p>
                </div>
            </div>
        </div>

        <section id="lab_social_icon_footer">
            <h2 class="headd">Contact Me</h2>
            <div class="text-center center-block">
                <a href="https://www.facebook.com/bisurajcool"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://twitter.com/bisurajs"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                <a href="https://plus.google.com/bisuraj"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                <a href="https://github.com/bisuraj"><i id="social-gb" class="fa fa-github fa-3x social"></i></a>
                <a href="mailto:bisurajsharmaa@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
        </section>


</body>

</html>