<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="school.css">

</head>

<body>

    <div class="heading">
        <img class="imgg" src="vitlogo (1).png" alt="">
        <h1 class="te">SCOPE</h1>
    </div>
    <div class="parent">
        <div class="child">
            <h1>
                Dean
            </h1>
            <div class="details">
                <div class="para">
                    <p>
                        <span class="info"><span>Name:Dr. RAMESH BABU K</span><br><span>Designation: Professor Grade 1B</span><br><span>Email: 	dean.scope@vit.ac.in</span><br><span>Cabin Number: SJT-625-B</span>
                    </p>
                </div>
                <div class="image">
                    <img class="image" src="scope_dean_0.jpg" alt="image">
                </div>
            </div>
        </div>
        <div class="child">
            <h1>
                HOD
            </h1>
            <div class="details">
                <div class="para">
                    <p>
                        <span class="info"><span>Name:	Dr. VAIRAMUTHU S</span><br><span>Designation: Associate Professor Grade 1</span><br><span>Email: 	hod.ss@vit.ac.in</span><br><span>Cabin Number: SJT-310-29A</span>

                    </p>
                </div>
                <div class="image">
                    <img class="image" src="hod.png" alt="image">
                </div>
            </div>

        </div>

    </div>


    <h1>
        Department
    </h1>
    <p>
        The mission of the School is to strive persistently for achieving excellence in computing disciplines. It is being pursued through its spectrum of academic programmes in computing of contemporary standards. The main aim is to produce computing graduates
        with potential, to design and develop systems involving the integration of software and hardware devices, employ innovative approaches in programming and problem solving and solving problems, create Large Scale Software Systems and build data/computing
        infrastructure for an organization. History of computing discipline at VIT dates back to 1993, when the Department of Computer Science & Engineering was established to meet the demand for well-qualified computer professionals. <br>The
        School of Computer Science and Engineering (SCOPE) was conceived in the year 2009. At present, the School headed by Dr.Ramesh Babu K, has more than 8982 students and 181 core faculty members apart from many visiting professors, distinguished professionals
        from industry, eminent researchers and teaching/ research assistants. With an aim to carve a niche for itself in Computer Science and allied domains, the School strives to:
        <ul>
            <li>
                Become a pioneering world-class centre of excellence in education and research through collaborative, consultative and participatory approaches
            </li>
            <li>Nurture effective capabilities for the development of high quality technical and scientific manpower to meet the challenges of the knowledge era </li>
            <li> Provide cost-effective Information and Communication Technology (ICT)-based solutions and value-added services to a variety of organisations and to meet the expectations of stakeholders</li>
        </ul>
    </p>

    <h1>
        Faculty
    </h1>
    <div class="parent">
        <div class="child faculty">
            <img src="" alt="faculty image">
            <h3>
                Faculty1
            </h3>
            <p>
                <span>Name:Dr. SANTHI K</span><span>Designation:Assistant Professor Sr. Grade 1 </span><span>Email:ksanthi@vit.ac.in </span><span>Department:Department of Software and Systems Engineering </span><span>Cabin Number:SJT-313-A11</span>
            </p>
        </div>
        <div class="child faculty">
            <img src="" alt="faculty image">
            <h3>
                Faculty2
            </h3>
            <p>
                <span>Name:</span><span>Designation: </span><span>Email: </span><span>Department: </span><span>Cabin Number</span>
            </p>
        </div>
        <div class="child faculty">
            <img src="" alt="faculty image">
            <h3>
                Faculty3
            </h3>
            <p>
                <span>Name:</span><span>Designation: </span><span>Email: </span><span>Department: </span><span>Cabin Number</span>
            </p>
        </div>
        <div class="child faculty">
            <img src="" alt="faculty image">
            <h3>
                Faculty4
            </h3>
            <p>
                <span>Name:</span><span>Designation: </span><span>Email: </span><span>Department: </span><span>Cabin Number</span>
            </p>
        </div>
    </div>
    <h1>
        Courses Offered
    </h1>
    <h3>
        Course 1
    </h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta fugiat, similique quo officiis aperiam accusamus ad libero non laudantium.

    </p>
    <h3>
        Course 2
    </h3>
    <p>

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta fugiat, similique quo officiis aperiam accusamus ad libero non laudantium.
    </p>
    <h3>
        Course 3
    </h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta fugiat, similique quo officiis aperiam accusamus ad libero non laudantium.

    </p>
    <h3>
        Course 4
    </h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta fugiat, similique quo officiis aperiam accusamus ad libero non laudantium.

    </p>
    <h3>
        Course 5
    </h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta fugiat, similique quo officiis aperiam accusamus ad libero non laudantium.

    </p>

    <h1>
        Student Info
    </h1>
    <h3>
        Student1
    </h3>
    <div class="details">
        <div class="para">
            <p>
                <span class="info"><span>Name:</span><span>Registration no:</span><span>School: </span><span>Email: </span><span>Mobile Number:</span>

            </p>
        </div>
        <div class="image">
            <img src="" alt="image">
        </div>
    </div>

    <h3>
        Student2
    </h3>
    <div class="details">
        <div class="para">
            <p>

                <span class="info"><span>Name:</span><span>Registration no:</span><span>School: </span><span>Email: </span><span>Mobile Number:</span> </p>
        </div>
        <div class="image">
            <img src="" alt="image">
        </div>
    </div>

    <h3>
        Student3
    </h3>
    <div class="details">
        <div class="para">
            <p>

                <span class="info"><span>Name:</span><span>Registration no:</span><span>School: </span><span>Email: </span><span>Mobile Number:</span> </p>
        </div>
        <div class="image">
            <img src="" alt="image">
        </div>
    </div>

    <h3>
        Student4
    </h3>
    <div class="details">
        <div class="para">
            <p>
                <span class="info"><span>Name:</span><span>Registration no:</span><span>School: </span><span>Email: </span><span>Mobile Number:</span>
            </p>
        </div>
        <div class="image">
            <img src="" alt="image">
        </div>
    </div>

    <h3>
        Student5
    </h3>
    <div class="details">
        <div class="para">
            <p>
                <span class="info"><span>Name:</span><span>Registration no:</span><span>School: </span><span>Email: </span><span>Mobile Number:</span>
            </p>
        </div>
        <div class="image">
            <img src="" alt="image">
        </div>
    </div>

</body>

</html>